ServerAddress = "192.168.99.10"
ServerPort = "8081"
TrustDomain = "example.org"
TrustBundlePath = "/home/vagrant/code/go/src/github.com/spiffe/spire/conf/agent/dummy_root_ca.crt"
BindAddress = "127.0.0.1"
BindPort = "8088"
DataDir = "."
PluginDir = "agent-plugins"
LogLevel = "INFO"